@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;400&family=Source+Sans+Pro:ital,wght@0,600;1,200&display=swap");
* {
  font-family: "Source Sans Pro", sans-serif;
  padding: 0;
  margin: 0;
}

.text_color {
  color: #404040;
}

.text_center {
  text-align: center;
}

.text_right {
  text-align: right;
}

.text_left {
  text-align: left;
}

.text_italic {
  font-style: italic;
}

.bg_pink {
  background-color: rgba(205, 92, 92, 0.8);
}

.bg_light {
  background-color: #D8D8D8;
}

.art_galeria {
  border-radius: 20px;
}

.btn-dark {
  color: #994545;
  border-color: #994545;
  background-color: white;
}

h1, h2, h3 {
  color: #994545;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2, 2rem;
}

h3 {
  font-size: 1.8rem;
}

p {
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.8rem;
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
}

.nav_back {
  background-color: rgba(205, 92, 92, 0.8);
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.8rem;
  font-size: 1.3rem;
  font-weight: 400;
  background: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}

nav ul li a:hover {
  color: black;
  font-weight: 600;
  background-size: 100% 2px;
}

.transform_red:hover {
  transform: translatey(-15px);
  transition: transform 1s;
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }

  .icon_log {
    width: 75px;
  }
  
  .prod_box {
    width: 80%;
    height: auto;
    padding: 5px 10px;
    margin: 10px auto;
    overflow-y: auto;
  }
  .pie_icon_--sm {
    width: 40px;
    cursor: pointer;
  }
  
  .pie {
    text-align: center;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
  }

  .flex_prod {
    display: flex;
    margin: 20px 0;
    padding: 18px;
    width: 25%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .card {
    width: 25%;
    padding: 18px;
  }